[tox]
skipsdist = True
envlist =
  py36
  lint

[testenv]
deps =
  -rrequirements.txt
  pytest-django
passenv =
  DJANGO_SETTINGS_MODULE
commands =
  pytest {posargs}


[testenv:lint]
deps =
  flake8
commands =
  flake8


[pytest]
DJANGO_SETTINGS_MODULE=web.settings
python_files=test*.py


[flake8]
exclude =
  .git,
  .tox,
  env,
  web/**/migrations/*.py,
  web/settings.py # Avoid many E501 errors. Ideally they would be the only ones
                  # ignored, but flake8 doesn't support it.
