[tox]
skipsdist = True
envlist =
  py36
  lint

[testenv]
deps =
  -rrequirements.txt
passenv =
  DJANGO_SETTINGS_MODULE
commands =
  {envpython} manage.py test


[testenv:lint]
deps =
  flake8
commands =
  flake8


[flake8]
exclude =
  .git,
  .tox,
  env,
  web/**/migrations/*.py,
  web/settings.py # Avoid many E501 errors. Ideally they would be the only ones
                  # ignored, but flake8 doesn't support it.
