[tox]
skipsdist = True
envlist =
  py36
  lint

[testenv]
deps =
  -rrequirements.txt
  pytest-django
passenv =
  DJANGO_SETTINGS_MODULE
setenv =
  PYTHONWARNINGS=always
commands =
  pytest {posargs}


[testenv:lint]
deps =
  flake8
  flake8-per-file-ignores
commands =
  flake8


[pytest]
DJANGO_SETTINGS_MODULE=web.settings


[flake8]
exclude =
  .git,
  .tox,
  env

max-line-length = 100

per-file-ignores =
  web/**/test_*.py: E501
  web/**/migrations/*.py: E501
